sonar-project.properties
#
sonar.projectName=${env.SONAR_CLOUD_PROJECT_NAME}
sonar.login=${env.SONAR_CLOUD_TOKEN}
sonar.organization=${env.SONAR_CLOUD_ORG}
sonar.projectKey=${env.SONAR_CLOUD_PROJECT_KEY}
sonar.branch.name=${env.CURRENT_BRANCH}
sonar.language: py
sonar.sources:app
sonar.python.pylint.reportPath= pylint.txt
sonar.python.coverage.reportPaths= coverage.xml
sonar.python.xunit.reportPath=  pytest-report.xml

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S4502
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.py

sonar.exclusions=app/docs/source/conf.py,app/src/setup.py,app/src/app/__main__.py,app/serverless_wsgi.py,app/bancodebogota/bbog-aad-cobranzas-ml/file-structure.py
sonar.coverage.exclusions=app/docs/source/conf.py,app/src/setup.py,app/src/app/__main__.py,app/serverless_wsgi.py

sonar.projectType=library