[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    black~=22.0
    flake8>=3.7.9, <5.0
    ipython>=7.31.1, <8.0
    isort~=5.0
    jupyter~=1.0
    jupyterlab_server>=2.11.1, <2.16.0
    jupyterlab~=3.0
    kedro~=0.18.4
    kedro-telemetry~=0.2.0
    nbstripout~=0.4
    pytest-cov~=3.0
    pytest-mock>=1.7.1, <2.0
    pytest~=6.2
    coverage
    distlib
    filelock
    packaging
    platformdirs
    pluggy==1.2.0
    py
    py4j
    pyparsing
    six
    toml
    tox
    virtualenv
commands =
    coverage run -m pytest test/testmain.py
    coverage xml
    coverage html
    coverage report

[coverage:run]
relative_files = True
source = app/src/app/
branch = True